spring.application.name=nhis-fraud-auditor-service

server.port=8080


spring.datasource.url= jdbc:mysql://13.201.202.44:3306/salesmantu_crm?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username= salesmantu
spring.datasource.password= Irk320glom603!

spring.jpa.show-sql=true
#spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
